<!doctype html>
<html>
	<head>
		<title>Spence Peacock</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link type = "text/css" rel="stylesheet" href="index.css">
        <script type="text/javascript" src= "sessions.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	</head>
<body>
        <div id = "top">
            <div id = "nav"> 
                <ul class = "list">
                    <li><button class="float">Education</button></li>
                    <li><button class="float">Work Experience</button></li>
                    <li> <button class = "float"> Let's Connect </button></li>
                </ul>
            </div>
            
            <div id = "box"> 
                <h1> Spence Peacock</h1>
                <h3> Web Developer </h3>
            </div>     
        </div>
        
        <div id="parent">
            <div id="box1" class="box">Div #1</div>
            <div id="box2" class="box">Div #2</div>
            <div id="box3" class="box">Div #3</div>
        </div>
    
        
        
        
        
        
        
        
</body>
</html>